{
  "name": "task_app",
  "version": "2.0.0",
  "description": "mejor mejorada apps tareas",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Norberto",
  "license": "ISC"
}
